<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_web"
        android:title="Open with browser"
        app:showAsAction="never" />
    <!--Added by tonoy-->
    <item
        android:id="@+id/save_for_future"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/goto_save_news"
        android:icon="@drawable/ic_goto_save_news"
        android:title="Goto to Saved News"
        app:showAsAction="never" />
</menu>